# dizajni_i_sistemit_te_softuerit

./: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  dizajni_i_sistemit_softuerik.csproj  dizajni_i_sistemit_softuerik.sln  dss (1).sql  dss.sql  package-lock.json  package.json
Controllers/: AuthController.cs  ClientsController.cs  IngredientsController.cs  OrderItemController.cs  OrdersController.cs  OrdersReportController.cs  PaymentController.cs  ProductsController.cs  ReservationsController.cs  RolesController.cs  WeatherForecastController.cs
DTOs/: LoginRequest.cs  RegisterRequest.cs  RolePermissionsDto.cs
Data/: ApplicationDbContext.cs
Database/: ApplicationDbContext.cs
Entities/: BaseEntity.cs  Client.cs  Ingredient.cs  Order.cs  OrderItem.cs  Payment.cs  Premission.cs  Product.cs  Reservation.cs  Role.cs  RolePermission.cs  User.cs
Migrations/: 20241128201347_reinitializeDb.Designer.cs  20241128201347_reinitializeDb.cs  20241208135806_paymentOrderRelationshipFix.Designer.cs  20241208135806_paymentOrderRelationshipFix.cs  20241208142150_AddNewEntities.Designer.cs  20241208142150_AddNewEntities.cs  20241208193217_RestoreProductEntity.Designer.cs  20241208193217_RestoreProductEntity.cs  20241211193331_InitialCreate.Designer.cs  20241211193331_InitialCreate.cs  20241211194113_UpdateDecimalPrecision.Designer.cs  20241211194113_UpdateDecimalPrecision.cs  20241213074909_ModifyPaymentEntity.Designer.cs  20241213074909_ModifyPaymentEntity.cs  20241213230211_InitialCreate.Designer.cs  20241213230211_InitialCreate.cs  20241213233101_Roles.Designer.cs  (+10 more)
(+108 files in other folders)
